<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quentin's work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
</head>
  <body style="background-color: gray; color: white;">
    <header class="mb-5 sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./newAccount.html">New Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./updateAccount.html">Update Account</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section class="d-flex col validation_section text-center justify-content-center align-items-center mb-3">

        <!-- <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form> -->


    </section>

    <section class="table-section container" style="height: 100vh;">
      <table class="table table-dark table-striped table-hover">
        <thead>
          <tr>
            <th>Account Id</th>
            <th>Account Type</th>
            <th>Account Balance</th>
            <th>Account Owner</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Checking</td>
            <td>$1,000.00</td>
            <td>John Doe</td>
            <td class="button-container">
              <a href="updateAccount.html?id=1"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Savings</td>
            <td>$50,000.00</td>
            <td>Jane Smith</td>
            <td class="button-container">
              <a href="updateAccount.html?id=2"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>Checking</td>
            <td>$1,000.00</td>
            <td>Charles Whitfield</td>
            <td class="button-container">
              <a href="updateAccount.html?id=3"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
          <tr>
            <td>004</td>
            <td>Investment</td>
            <td>$100,000.00</td>
            <td>George Johnson</td>
            <td class="button-container">
              <a href="updateAccount.html?id=4"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>005</td>
            <td>Investment</td>
            <td>$10,000.00</td>
            <td>Robert Johnson</td>
            <td class="button-container">
              <a href="updateAccount.html?id=5"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>006</td>
            <td>Savings</td>
            <td>$100.00</td>
            <td>Bobby Jenkins</td>
            <td class="button-container">
              <a href="updateAccount.html?id=6"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>007</td>
            <td>Investment</td>
            <td>$109,000.00</td>
            <td>Philip Johnson</td>
            <td class="button-container">
              <a href="updateAccount.html?id=7"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>008</td>
            <td>Investment</td>
            <td>$1,000,000,000.00</td>
            <td>Quentin Jones</td>
            <td class="button-container">
              <a href="updateAccount.html?id=8"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>009</td>
            <td>Checking</td>
            <td>$10.00</td>
            <td>Louis Armstrong</td>
            <td class="button-container">
              <a href="updateAccount.html?id=9"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>

          <tr>
            <td>010</td>
            <td>Savings</td>
            <td>$10,000.00</td>
            <td>Roberta Flack</td>
            <td class="button-container">
              <a href="updateAccount.html?id=10"><button type="button" class="btn btn-secondary">Update</button></a>
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>      

        </tbody>
      </table>
    </section>

    <footer class="footer text-center m-2 p-2 sticky-bottom">
        <small>&copy; Q. Jones. All rights reserved</small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>